spring.datasource.h2.url=jdbc:h2:tcp://localhost:1521/agribank-hce
spring.datasource.h2.username=sa
spring.datasource.h2.password=
spring.datasource.h2.driver-class-name=org.h2.Driver

spring.datasource.sqlserver.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=AGRIBANK_HCE
spring.datasource.sqlserver.username=sa
spring.datasource.sqlserver.password=PA$$w0rd
spring.datasource.sqlserver.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.h2.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.sqlserver.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

spring.jpa.properties.hibernate.hbm2ddl.auto=none
#spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.show-sql=true